//после того как весь сайт загрузился
$(document).ready(function(){
    //скрываем окно запуска утилит
    $(".executing").css('display', 'none');

    /*!!!!!!!!!!!!!!!РЕАКЦИИ НА ДЕЙСТВИЯ ПОЛЬЗОВАТЕЛЯ!!!!!!!!!!!!!!!!!!!!*/

    //нажатие на кнопку "К ЗАПУСКУ УТИЛИТ"
    $(".showUtilities").click(function(){
        //скрыть окно просмотра результатов
        $(".results").css('display', 'none');

        //показать окно запуска утилит
        $(".executing").css('display', 'block');
    })

    //нажатие на кнопку "К ПРОСМОТРУ РЕЗУЛЬТАТОВ"
    $(".showResults").click(function(){
        //скрыть окно запуска утилит
        $(".results").css('display', 'block');

        //показать окно просмотра результатов
        $(".executing").css('display', 'none');
    })
})
